[gd_scene format=3 uid="uid://bwv0fftyhk8sx"]

[ext_resource type="Shader" uid="uid://cc8bx5yxs4vic" path="res://modules/UI/common_shaders/water_caustics.gdshader" id="2_iwc8l"]
[ext_resource type="VideoStream" uid="uid://ttj3xecxksgi" path="res://assets/private/baked_caustics.ogv" id="3_iwc8l"]
[ext_resource type="Shader" uid="uid://d151y3cdkdsr8" path="res://modules/UI/common_shaders/color_filter_blue.gdshader" id="57_ru8if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4bpq"]
shader = ExtResource("2_iwc8l")

[sub_resource type="ViewportTexture" id="ViewportTexture_e4bpq"]
viewport_path = NodePath("caustics")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4w3wq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4w3wq"]
noise = SubResource("FastNoiseLite_4w3wq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgikw"]
resource_local_to_scene = true
shader = ExtResource("57_ru8if")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4w3wq")
shader_parameter/posterize_levels = 2.0
shader_parameter/gradient_map_dark = Color(0, 0, 0.3, 1)
shader_parameter/gradient_map_light = Color(1, 1, 1, 1)
shader_parameter/gradient_map_strength = 1.0
shader_parameter/caustics_texture = SubResource("ViewportTexture_e4bpq")
shader_parameter/caustics_opacity = 0.6000000285
shader_parameter/water_tint = Color(0, 0.5019608, 1, 1)
shader_parameter/tint_strength = 0.50000002375
shader_parameter/gradient_color_bottom = Color(0, 0, 1, 1)
shader_parameter/gradient_strength_bottom = 0.6000000285
shader_parameter/gradient_color_top = Color(0, 1, 1, 1)
shader_parameter/gradient_strength_top = 0.50000002375

[node name="water_bg_overlay" type="Control" unique_id=423199248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="caustics" type="SubViewport" parent="." unique_id=577483040]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="caustics" unique_id=967146562]
process_mode = 3
material = SubResource("ShaderMaterial_e4bpq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("3_iwc8l")
autoplay = true
expand = true
loop = true

[node name="underwater_effect" type="ColorRect" parent="." unique_id=1520728095]
material = SubResource("ShaderMaterial_sgikw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
