[gd_scene format=3 uid="uid://bwv0fftyhk8sx"]

[ext_resource type="Shader" uid="uid://dofekwkyym1l3" path="res://modules/UI/common_shaders/water_caustic.gdshader" id="1_iv2hr"]
[ext_resource type="Shader" uid="uid://bw8dbndi85jjx" path="res://modules/UI/common_shaders/top_blur.gdshader" id="2_bmv4y"]
[ext_resource type="Texture2D" uid="uid://csgtusfev2ul3" path="res://assets/public/bubbles/bubble_000000.png" id="3_eak27"]
[ext_resource type="Texture2D" uid="uid://dawm8hv1opq7g" path="res://assets/public/bubbles/bubble_000001.png" id="4_japcl"]
[ext_resource type="Texture2D" uid="uid://bj2bxmef7h7hx" path="res://assets/public/bubbles/bubble_000002.png" id="5_xwtdv"]
[ext_resource type="Texture2D" uid="uid://b5vvnx683jrkb" path="res://assets/public/bubbles/bubble_000003.png" id="6_oir0r"]
[ext_resource type="Texture2D" uid="uid://u80tdqqy2577" path="res://assets/public/bubbles/bubble_000004.png" id="7_ft842"]
[ext_resource type="Texture2D" uid="uid://d22c1loaptmi3" path="res://assets/public/bubbles/bubble_000005.png" id="8_3qd6t"]
[ext_resource type="Texture2D" uid="uid://dty5515k8rd2e" path="res://assets/public/bubbles/bubble_000006.png" id="9_t0oby"]
[ext_resource type="Texture2D" uid="uid://vl8v5ohycvvn" path="res://assets/public/bubbles/bubble_000007.png" id="10_mh6fj"]
[ext_resource type="Texture2D" uid="uid://c33deff4xwmt4" path="res://assets/public/bubbles/bubble_000008.png" id="11_av6im"]
[ext_resource type="Texture2D" uid="uid://8hyyuq7t14y7" path="res://assets/public/bubbles/bubble_000009.png" id="12_b0mqb"]
[ext_resource type="Texture2D" uid="uid://d3uqudg4kj1fc" path="res://assets/public/bubbles/bubble_000010.png" id="13_2cjcv"]
[ext_resource type="Texture2D" uid="uid://ba3ao5to8v2bk" path="res://assets/public/bubbles/bubble_000011.png" id="14_fk0rb"]
[ext_resource type="Texture2D" uid="uid://705npv2qhvag" path="res://assets/public/bubbles/bubble_000012.png" id="15_p57ke"]
[ext_resource type="Texture2D" uid="uid://b4tbldpplfjjy" path="res://assets/public/bubbles/bubble_000013.png" id="16_n65ib"]
[ext_resource type="Texture2D" uid="uid://bmi2s5m4nvac6" path="res://assets/public/bubbles/bubble_000014.png" id="17_7gros"]
[ext_resource type="Texture2D" uid="uid://c0ve77jvacx2b" path="res://assets/public/bubbles/bubble_000015.png" id="18_5awaf"]
[ext_resource type="Texture2D" uid="uid://yyorb61jqa1l" path="res://assets/public/bubbles/bubble_000016.png" id="19_evvy0"]
[ext_resource type="Texture2D" uid="uid://dnfw81o4xfo72" path="res://assets/public/bubbles/bubble_000017.png" id="20_5qsyk"]
[ext_resource type="Texture2D" uid="uid://b1y0ftrloj6jq" path="res://assets/public/bubbles/bubble_000018.png" id="21_70t73"]
[ext_resource type="Texture2D" uid="uid://qfi6nh0munkm" path="res://assets/public/bubbles/bubble_000019.png" id="22_15lm8"]
[ext_resource type="Texture2D" uid="uid://v2rc78td7afo" path="res://assets/public/bubbles/bubble_000020.png" id="23_24dww"]
[ext_resource type="Texture2D" uid="uid://bemuj1hohrhqb" path="res://assets/public/bubbles/bubble_000021.png" id="24_4mvis"]
[ext_resource type="Texture2D" uid="uid://bkq2nf2n3kcqe" path="res://assets/public/bubbles/bubble_000022.png" id="25_nrgv0"]
[ext_resource type="Texture2D" uid="uid://c6p2fcotow5o8" path="res://assets/public/bubbles/bubble_000023.png" id="26_8iqim"]
[ext_resource type="Texture2D" uid="uid://matf23eejalv" path="res://assets/public/bubbles/bubble_000024.png" id="27_lrawy"]
[ext_resource type="Texture2D" uid="uid://cf57245uopl5s" path="res://assets/public/bubbles/bubble_000025.png" id="28_20m3t"]
[ext_resource type="Texture2D" uid="uid://d05fvl83gyrrw" path="res://assets/public/bubbles/bubble_000026.png" id="29_11r5s"]
[ext_resource type="Texture2D" uid="uid://2bnxdmrm7c1i" path="res://assets/public/bubbles/bubble_000027.png" id="30_ehc6i"]
[ext_resource type="Texture2D" uid="uid://dfk8aqk2mex4i" path="res://assets/public/bubbles/bubble_000028.png" id="31_8qmvk"]
[ext_resource type="Texture2D" uid="uid://bombmyvxvfpfi" path="res://assets/public/bubbles/bubble_000029.png" id="32_h460x"]
[ext_resource type="Texture2D" uid="uid://mgnu38goywh1" path="res://assets/public/bubbles/bubble_000030.png" id="33_a1lwt"]
[ext_resource type="Texture2D" uid="uid://b332xsmkbh7i5" path="res://assets/public/bubbles/bubble_000031.png" id="34_g4ulb"]
[ext_resource type="Texture2D" uid="uid://b16hes5016h1x" path="res://assets/public/bubbles/bubble_000032.png" id="35_hbgf3"]
[ext_resource type="Texture2D" uid="uid://ytej74jj4pct" path="res://assets/public/bubbles/bubble_000033.png" id="36_iqh0r"]
[ext_resource type="Texture2D" uid="uid://c5low6p54cmtw" path="res://assets/public/bubbles/bubble_000034.png" id="37_hfejq"]
[ext_resource type="Texture2D" uid="uid://b6dcewdnbfkmu" path="res://assets/public/bubbles/bubble_000035.png" id="38_17u5n"]
[ext_resource type="Texture2D" uid="uid://du24ocrvlrusb" path="res://assets/public/bubbles/bubble_000036.png" id="39_s1wa1"]
[ext_resource type="Texture2D" uid="uid://biom1wrkrv4o4" path="res://assets/public/bubbles/bubble_000037.png" id="40_4kqme"]
[ext_resource type="Texture2D" uid="uid://c4drecutygt86" path="res://assets/public/bubbles/bubble_000038.png" id="41_8e77m"]
[ext_resource type="Texture2D" uid="uid://wcq6cl3buuft" path="res://assets/public/bubbles/bubble_000039.png" id="42_jtlsj"]
[ext_resource type="Texture2D" uid="uid://dca54aout1fc3" path="res://assets/public/bubbles/bubble_000040.png" id="43_vj52a"]
[ext_resource type="Texture2D" uid="uid://diqynmntun61a" path="res://assets/public/bubbles/bubble_000041.png" id="44_h86lm"]
[ext_resource type="Texture2D" uid="uid://c6e1ppokydwd2" path="res://assets/public/bubbles/bubble_000042.png" id="45_ptw8a"]
[ext_resource type="Texture2D" uid="uid://r37lwypkfu6p" path="res://assets/public/bubbles/bubble_000043.png" id="46_8cxln"]
[ext_resource type="Texture2D" uid="uid://clqwkvxk7xw4c" path="res://assets/public/bubbles/bubble_000044.png" id="47_bf85m"]
[ext_resource type="Texture2D" uid="uid://bm6xflci73lcx" path="res://assets/public/bubbles/bubble_000045.png" id="48_e65ua"]
[ext_resource type="Texture2D" uid="uid://bm7d1f7un6d4h" path="res://assets/public/bubbles/bubble_000046.png" id="49_vecf5"]
[ext_resource type="Texture2D" uid="uid://ck3gu2s5w2spg" path="res://assets/public/bubbles/bubble_000047.png" id="50_qx86o"]
[ext_resource type="Texture2D" uid="uid://c55s68fxw2r7g" path="res://assets/public/bubbles/bubble_000048.png" id="51_p836i"]
[ext_resource type="Texture2D" uid="uid://x8ys0ky120xc" path="res://assets/public/bubbles/bubble_000049.png" id="52_3e7rt"]
[ext_resource type="Texture2D" uid="uid://cpgcp0mtbciuc" path="res://assets/public/bubbles/bubble_000050.png" id="53_odduv"]
[ext_resource type="Texture2D" uid="uid://doqut305ye8p3" path="res://assets/public/bubbles/bubble_000051.png" id="54_a28fy"]
[ext_resource type="Texture2D" uid="uid://o37xwfbwyyum" path="res://assets/public/bubbles/bubble_000052.png" id="55_xdgs3"]
[ext_resource type="Shader" uid="uid://cuhhv0hpekqpb" path="res://modules/UI/common_shaders/bubbles_far.gdshader" id="56_ht33o"]
[ext_resource type="Shader" uid="uid://d151y3cdkdsr8" path="res://modules/UI/common_shaders/color_filter_blue.gdshader" id="57_ru8if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1bp3"]
shader = ExtResource("1_iv2hr")
shader_parameter/caustic_color = Color(0.157, 0.694, 0.878, 1)
shader_parameter/scroll_speed = 0.0710000033725
shader_parameter/noise_scale = 20.0
shader_parameter/band_min = 0.0450000021375
shader_parameter/band_max = 1.0
shader_parameter/edge_softness = 0.05000000074506
shader_parameter/mask_curve_strength = -0.02799997758
shader_parameter/mask_curve_width = 1.39200006286012
shader_parameter/mask_base_height = 0.0970000046075
shader_parameter/mask_variation = 0.0
shader_parameter/mask_noise_scale = 2.2750000843125
shader_parameter/mask_speed = 0.0290000013775

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ialmt"]
shader = ExtResource("1_iv2hr")
shader_parameter/caustic_color = Color(0.7229086, 1, 0.38297555, 1)
shader_parameter/scroll_speed = 0.082000003895
shader_parameter/noise_scale = 20.0
shader_parameter/band_min = 0.0430000020425
shader_parameter/band_max = 1.0
shader_parameter/edge_softness = 0.05000000074506
shader_parameter/mask_curve_strength = -0.2469999879825
shader_parameter/mask_curve_width = 5.0
shader_parameter/mask_base_height = 0.494000023465
shader_parameter/mask_variation = 0.5
shader_parameter/mask_noise_scale = 10.0
shader_parameter/mask_speed = 0.20000000298023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myx51"]
shader = ExtResource("2_bmv4y")
shader_parameter/fade_height = 0.04400000209
shader_parameter/softness = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_k16ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eak27")
}, {
"duration": 1.0,
"texture": ExtResource("4_japcl")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwtdv")
}, {
"duration": 1.0,
"texture": ExtResource("6_oir0r")
}, {
"duration": 1.0,
"texture": ExtResource("7_ft842")
}, {
"duration": 1.0,
"texture": ExtResource("8_3qd6t")
}, {
"duration": 1.0,
"texture": ExtResource("9_t0oby")
}, {
"duration": 1.0,
"texture": ExtResource("10_mh6fj")
}, {
"duration": 1.0,
"texture": ExtResource("11_av6im")
}, {
"duration": 1.0,
"texture": ExtResource("12_b0mqb")
}, {
"duration": 1.0,
"texture": ExtResource("13_2cjcv")
}, {
"duration": 1.0,
"texture": ExtResource("14_fk0rb")
}, {
"duration": 1.0,
"texture": ExtResource("15_p57ke")
}, {
"duration": 1.0,
"texture": ExtResource("16_n65ib")
}, {
"duration": 1.0,
"texture": ExtResource("17_7gros")
}, {
"duration": 1.0,
"texture": ExtResource("18_5awaf")
}, {
"duration": 1.0,
"texture": ExtResource("19_evvy0")
}, {
"duration": 1.0,
"texture": ExtResource("20_5qsyk")
}, {
"duration": 1.0,
"texture": ExtResource("21_70t73")
}, {
"duration": 1.0,
"texture": ExtResource("22_15lm8")
}, {
"duration": 1.0,
"texture": ExtResource("23_24dww")
}, {
"duration": 1.0,
"texture": ExtResource("24_4mvis")
}, {
"duration": 1.0,
"texture": ExtResource("25_nrgv0")
}, {
"duration": 1.0,
"texture": ExtResource("26_8iqim")
}, {
"duration": 1.0,
"texture": ExtResource("27_lrawy")
}, {
"duration": 1.0,
"texture": ExtResource("28_20m3t")
}, {
"duration": 1.0,
"texture": ExtResource("29_11r5s")
}, {
"duration": 1.0,
"texture": ExtResource("30_ehc6i")
}, {
"duration": 1.0,
"texture": ExtResource("31_8qmvk")
}, {
"duration": 1.0,
"texture": ExtResource("32_h460x")
}, {
"duration": 1.0,
"texture": ExtResource("33_a1lwt")
}, {
"duration": 1.0,
"texture": ExtResource("34_g4ulb")
}, {
"duration": 1.0,
"texture": ExtResource("35_hbgf3")
}, {
"duration": 1.0,
"texture": ExtResource("36_iqh0r")
}, {
"duration": 1.0,
"texture": ExtResource("37_hfejq")
}, {
"duration": 1.0,
"texture": ExtResource("38_17u5n")
}, {
"duration": 1.0,
"texture": ExtResource("39_s1wa1")
}, {
"duration": 1.0,
"texture": ExtResource("40_4kqme")
}, {
"duration": 1.0,
"texture": ExtResource("41_8e77m")
}, {
"duration": 1.0,
"texture": ExtResource("42_jtlsj")
}, {
"duration": 1.0,
"texture": ExtResource("43_vj52a")
}, {
"duration": 1.0,
"texture": ExtResource("44_h86lm")
}, {
"duration": 1.0,
"texture": ExtResource("45_ptw8a")
}, {
"duration": 1.0,
"texture": ExtResource("46_8cxln")
}, {
"duration": 1.0,
"texture": ExtResource("47_bf85m")
}, {
"duration": 1.0,
"texture": ExtResource("48_e65ua")
}, {
"duration": 1.0,
"texture": ExtResource("49_vecf5")
}, {
"duration": 1.0,
"texture": ExtResource("50_qx86o")
}, {
"duration": 1.0,
"texture": ExtResource("51_p836i")
}, {
"duration": 1.0,
"texture": ExtResource("52_3e7rt")
}, {
"duration": 1.0,
"texture": ExtResource("53_odduv")
}, {
"duration": 1.0,
"texture": ExtResource("54_a28fy")
}, {
"duration": 1.0,
"texture": ExtResource("55_xdgs3")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6r8kf"]
shader = ExtResource("56_ht33o")
shader_parameter/caustic_color = Color(0.3137255, 0.21568628, 1, 1)
shader_parameter/edge_softness = 0.0110000005225
shader_parameter/mask_curve_strength = 2.3749999966682367e-08
shader_parameter/mask_curve_width = 0.10000000149012
shader_parameter/mask_base_height = 0.0550000026125
shader_parameter/mask_variation = 0.0
shader_parameter/mask_noise_scale = 0.5
shader_parameter/mask_speed = 0.04
shader_parameter/bubble_count = 10
shader_parameter/bubble_speed = 0.08400000399
shader_parameter/bubble_min_size = 0.0010000000475
shader_parameter/bubble_max_size = 0.02700000128249999
shader_parameter/bubble_wobble = 0.05000000074506
shader_parameter/bubble_shape_wobble = 0.042000001995
shader_parameter/bubble_shape_speed = 5.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6uphy"]
viewport_path = NodePath("bubbles")

[sub_resource type="ViewportTexture" id="ViewportTexture_upi36"]
viewport_path = NodePath("bubbles_far")

[sub_resource type="ViewportTexture" id="ViewportTexture_l83f7"]
viewport_path = NodePath("caustic")

[sub_resource type="ViewportTexture" id="ViewportTexture_7t8ga"]
viewport_path = NodePath("caustic2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4w3wq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4w3wq"]
noise = SubResource("FastNoiseLite_4w3wq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgikw"]
resource_local_to_scene = true
shader = ExtResource("57_ru8if")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4w3wq")
shader_parameter/posterize_levels = 2.0
shader_parameter/gradient_map_dark = Color(0, 0, 0.3, 1)
shader_parameter/gradient_map_light = Color(1, 1, 1, 1)
shader_parameter/gradient_map_strength = 1.0
shader_parameter/bubbles_far = SubResource("ViewportTexture_upi36")
shader_parameter/bubbles_far_opacity = 0.50000002375
shader_parameter/bubble_texture = SubResource("ViewportTexture_6uphy")
shader_parameter/bubble_opacity = 0.50000002375
shader_parameter/caustic_texture = SubResource("ViewportTexture_l83f7")
shader_parameter/caustic_opacity = 0.50000002375
shader_parameter/caustic_texture2 = SubResource("ViewportTexture_7t8ga")
shader_parameter/caustic_opacity2 = 0.250000011875
shader_parameter/water_tint = Color(0, 0.5, 1, 1)
shader_parameter/tint_strength = 0.5
shader_parameter/gradient_color_bottom = Color(0, 0, 1, 1)
shader_parameter/gradient_strength_bottom = 0.50000002375
shader_parameter/gradient_color_top = Color(0, 1, 1, 1)
shader_parameter/gradient_strength_top = 0.50000002375

[node name="water_bg_overlay" type="Control" unique_id=423199248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="caustic" type="SubViewport" parent="." unique_id=287121301]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override = Vector2i(480, 270)
size_2d_override_stretch = true

[node name="ColorRect2" type="ColorRect" parent="caustic" unique_id=50597461]
texture_filter = 2
material = SubResource("ShaderMaterial_e1bp3")
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 540.0
grow_horizontal = 2
mouse_filter = 2

[node name="caustic2" type="SubViewport" parent="." unique_id=2141973830]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override = Vector2i(480, 270)
size_2d_override_stretch = true

[node name="caustic2" type="ColorRect" parent="caustic2" unique_id=533585736]
texture_filter = 2
material = SubResource("ShaderMaterial_ialmt")
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 270.0
grow_horizontal = 2
mouse_filter = 2

[node name="bubbles" type="SubViewport" parent="." unique_id=577483040]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bubbles" unique_id=1061592957]
process_mode = 3
modulate = Color(0.72156864, 1, 0.38431373, 1)
material = SubResource("ShaderMaterial_myx51")
position = Vector2(960, 543.4998)
scale = Vector2(1, 0.9824071)
sprite_frames = SubResource("SpriteFrames_k16ei")
animation = &"new_animation"
autoplay = "new_animation"
frame = 2
frame_progress = 0.45870554

[node name="bubbles_far" type="SubViewport" parent="." unique_id=912779489]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)

[node name="ColorRect" type="ColorRect" parent="bubbles_far" unique_id=53072216]
material = SubResource("ShaderMaterial_6r8kf")
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1074.0
grow_horizontal = 2

[node name="underwater_effect" type="ColorRect" parent="." unique_id=1520728095]
material = SubResource("ShaderMaterial_sgikw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
