[gd_scene format=3 uid="uid://u5ste4no8nxa"]

[ext_resource type="PackedScene" uid="uid://bpyaa6jxf2nc7" path="res://modules/elements/game/game.tscn" id="1_dxauo"]
[ext_resource type="Script" uid="uid://b505fitlpmmid" path="res://modules/UI/game_view/game_view_controller.gd" id="1_vu8yj"]
[ext_resource type="Script" uid="uid://udbiwgj07e8a" path="res://modules/UI/game_view/game_view.gd" id="1_ycmxv"]
[ext_resource type="PackedScene" uid="uid://bfepjewv8px5t" path="res://modules/UI/pause_menu/pause_menu.tscn" id="4_dxauo"]
[ext_resource type="PackedScene" uid="uid://v5yv412sgad1" path="res://modules/UI/win_screen/win_screen.tscn" id="10_car36"]
[ext_resource type="PackedScene" uid="uid://cvg3bur7nmbd7" path="res://modules/UI/lose_screen/lose_screen.tscn" id="12_h7oml"]

[node name="game_view" type="Control" unique_id=182202977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycmxv")

[node name="game_view_controller" type="LimboHSM" parent="." unique_id=161258809]
script = ExtResource("1_vu8yj")

[node name="game_view_state" parent="game_view_controller" unique_id=89500966 instance=ExtResource("1_dxauo")]

[node name="pause_controller" parent="game_view_controller" unique_id=1240678222 instance=ExtResource("4_dxauo")]

[node name="win_view_state" parent="game_view_controller" unique_id=1427619107 instance=ExtResource("10_car36")]

[node name="lose_view_state" parent="game_view_controller" unique_id=612363975 instance=ExtResource("12_h7oml")]

[node name="pause_bg" type="TextureRect" parent="." unique_id=1438246504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
