[gd_scene format=3 uid="uid://bpyaa6jxf2nc7"]

[node name="game_root" type="Control" unique_id=229696610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game" type="Node2D" parent="." unique_id=682245497]

[node name="Label" type="Label" parent="game" unique_id=111519417]
offset_left = 639.0
offset_top = 330.0
offset_right = 768.0
offset_bottom = 377.66666
text = "GAMEPLAY HERE
WOWWW"
horizontal_alignment = 1
