[gd_scene format=3 uid="uid://ct8n7ck26t4nw"]

[ext_resource type="Script" uid="uid://bf215743m58ib" path="res://modules/main/main.gd" id="1_374gq"]

[node name="main" type="Node" unique_id=1818043722]
script = ExtResource("1_374gq")

[node name="current_scene" type="Control" parent="." unique_id=1422509578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
